# globussoft-crm

./: .env.deploy  .gitignore  .gitleaks.toml  AGENTS.md  BACKWARD_COMPATIBILITY_VERIFICATION.md  BROCHURE_HANDOFF.md  CHANGELOG.md  CLAUDE.md  DBAudit_fix.md  FAILED_PAGE_INVESTIGATION.md  FORM_SUBMISSION_FIX_SUMMARY.md  MIGRATION_REPORT.md  PARITY_AUDIT_CHECKLIST.md  PARITY_AUDIT_PLAN.md  PARITY_AUDIT_QUICKSTART.md  PHASE2_APPROVAL.md  PHASE2_IMPLEMENTATION_COMPLETE.md  PHASE2_VALIDATION_GUIDE.md  PRODUCTION_RUNBOOK.md  REACT_LANDING_PAGE_IMPLEMENTATION.md  README.md  REGISTRATION_FLOW_TEST.md  ROOT_CAUSE_REPORT.md  TESTS_COMPLETE_SUMMARY.md  TEST_FILES_UPDATED.md  TODOS.md  VALIDATION_ASSESSMENT.md  VALIDATION_QUICK_REFERENCE.md  add_priority_column.py  checked_issues.json  close_issues.py  create_test_users.mjs  deploy.py  deploy_backend.py  deploy_frontend.py  deploy_frontend.sh  diagnose.sh  director_agent.py  docker-compose.dev.yml  docker-compose.yml  (+25 more)
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: coverage.yml  debug-staging.yml  demo-monitor.yml  deploy.yml  e2e-full.yml  hotfix-env.yml  memory-leak-detection.yml  migration-check.yml  post_comments.yml  pr-checks.yml  secret-scan.yml
agentic-orchcrm/: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  INTEGRATION.md  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.base.json
android/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  status.md
android/app/: build.gradle.kts  proguard-rules.pro
android/build-logic/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .audit-allowlist.json  .c8rc.json  .dockerignore  .env.example  .gitignore  Dockerfile  check-schema.js  commission-data.json  ecosystem.config.js  eslint.config.js  package-lock.json  package.json  server.js  swagger.yaml  verify-categories.js  verify-employees.js  verify-import.js  verify-rules.js  verify-setup.js  vitest.config.js  vitest.integration.config.js
backend/config/: secrets.js  waGateway.js
backend/controllers/: audienceController.js  calendarEventController.js  treatmentPlanController.js  visitController.js
backend/cron/: apiCallLogRetentionEngine.js  appointmentRemindersEngine.js  auditIntegrityEngine.js  backfillLastVisitEngine.js  backupEngine.js  campaignEngine.js  contactGreetingsEngine.js  cronLogRetentionEngine.js  dealInsightsEngine.js  demoHygieneEngine.js  forecastSnapshotEngine.js  fxRateEngine.js  gstrFilingReminderEngine.js  leadScoringEngine.js  leadSlaEngine.js  leavePolicyEngine.js  lowStockEngine.js  marketplaceEngine.js  orchestratorEngine.js  paymentDeadlineEngine.js  paymentScheduleReminderEngine.js  quoteExpirySweep.js  recurringInvoiceEngine.js  religiousGuidanceEngine.js  reportEngine.js  retentionEngine.js  scheduledEmailEngine.js  sentimentEngine.js  sequenceEngine.js  slaBreachEngine.js  statusSnapshot.js  supplierPayableRemindersEngine.js  travelDiagnosticAdvisorAlerts.js  travelJourneyReminders.js  travelMilestoneRemindersEngine.js  travelReviewEngine.js  tripCountdownEngine.js  tripPaymentReminders.js  tripPostTripFeedback.js  visaRiskFlagEngine.js  (+10 more)
backend/lib/: agentCommissionCalculator.js  airportResolver.js  apiKeyAuth.js  apiPricing.js  attendanceGeofence.js  audit.js  authCookies.js  autoConsumptionApplier.js  bookingAvailability.js  brandAssetValidation.js  brandLogo.js  brandResolver.js  brochureBrandKit.js  brochureS3Store.js  caCsvExport.js  calendarSlots.js  cancellationRefund.js  commissionLedger.js  consumptionUnits.js  credentialMasking.js  cronDynamicHandlers.js  cronRegistry.js  cspNonce.js  csvEntities.js  csvHelpers.js  csvIO.js  curriculumCsvParser.js  customerLedger.js  datetime.js  (+126 more)
docs/: AGENTIC_ENGINE_SETUP.md  API_NAMESPACING.md  ARCHITECTURE_LIGHTWEIGHT_BACKEND.md  AUDIT_2026-05-17_code.md  AUDIT_2026-05-17_docs.md  BACKEND_MEMORY_AND_STORAGE_OPTIMIZATION.md  CALENDAR_INTEGRATION_GAPS.md  CALLIFIED_INTEGRATION_SETUP.md  CREDS_NEEDED_FROM_YASIN.md  CREDS_TRACKER.md  CRON_TEST_WRITING_PROMPT.md  DECISIONS_TRACKER.md  DELETED_ACCOUNT_POLICY.md  DEMO_MONITOR_PATTERN.md  DIGILOCKER_INTEGRATION_SPEC.md  DIGILOCKER_USE_CASE.md  E2E_GAPS.md  GEOFENCING.md  HANDOFF-2026-05-08.md  HANDOFF-2026-05-11.md  HANDOFF-2026-05-12-evening.md  HANDOFF-2026-05-13-evening.md  HANDOFF-2026-05-18.md  LIVE_MONITOR_PATTERN.md  MANUAL_CODING_BACKLOG.md  PENDING_USER_AND_OPERATOR.md  PRD_ADMIN_SETTINGS_DISCOVERY.md  PRD_ADSGPT_MARKETING_REPORTS.md  PRD_AIRLINE_WEBCHECKIN_AUTOMATION.md  PRD_AI_CALLING_CALLIFIED.md  PRD_AI_CHAT_HISTORY.md  PRD_AI_ERA_CRM_REBUILD.md  PRD_AI_SURFACES.md  PRD_BIOMETRIC_ATTENDANCE.md  PRD_BOOKING_EXPEDIA_DIRECT.md  PRD_CUSTOMER_SEGMENTS.md  PRD_DARK_MODE_CLUSTER.md  PRD_EXCEL_SOFTWARE_ACCOUNTING.md  PRD_FLIGHT_PLUGIN_CHROME_EXTENSION.md  PRD_IMPORT_EXPORT_JOBS.md  (+88 more)
e2e/: .gitignore  auth.setup.js  auth_test.txt  final_run.txt  global-teardown.js  package-lock.json  package.json  parse_results.js  playwright.config.js  result2.txt  result3.txt  result4.txt  result5.txt  results.json  sandbox-harness.md  temp-screenshot.js  test-data-patterns.js  test-results.txt  test_phase4.txt  test_phase4_final.txt  test_results.txt  verified_run.txt  verify-login-changes.spec.js
frontend/: .bundle-size-budget.json  .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  patch_api.py  vite.config.js  vitest.setup.js
scripts/: apply-api-docs-nginx.py  apply-sendgrid-key.py  apply-turnstile-env.py  audit-e2e-routes.js  brochure_setup-engine.ps1  cleanup-demo-pollution.py  cleanup-orphan-touchpoints.py  cleanup-wellness-patient-residue.py  cleanup-xss-seed-row.py  demo-callified-booking.sh  local-stack-down.ps1  local-stack-down.sh  local-stack-up.ps1  local-stack-up.sh  manual-deploy-demo.py  seed-drugs-on-demo.py  test-local.ps1  test-local.sh  verify-migration-uniques.py
wa-gateway/: .env.example  .gitignore  README.md  package.json  server.js  transportCore.js
website/: index.html  style.css
(+3350 files in other folders)
