[versions]
agp                     = "9.0.0"
kotlin                  = "2.2.0"
ksp                     = "2.2.0-2.0.2"
compose-bom             = "2025.05.00"
hilt                    = "2.53"
hilt-navigation-compose = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
room                    = "2.7.1"
datastore               = "1.1.2"
coil                    = "3.1.0"
navigation-compose      = "2.8.9"
lifecycle               = "2.9.0"
coroutines              = "1.9.0"
window                  = "1.4.0"
material3-adaptive      = "1.1.0"
shimmer                 = "1.3.1"
vico                    = "2.1.2"
gson                    = "2.11.0"
core-ktx                = "1.16.0"
activity-compose        = "1.10.1"
splash-screen           = "1.0.1"
kotlinx-serialization   = "1.8.1"
junit                   = "4.13.2"
junit-ext               = "1.2.1"
espresso                = "3.6.1"

[libraries]
# Compose BOM — all compose deps get version from here
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }

# Android Core
core-ktx                = { group = "androidx.core",     name = "core-ktx",        version.ref = "core-ktx" }
activity-compose        = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
splash-screen           = { group = "androidx.core",     name = "core-splashscreen", version.ref = "splash-screen" }

# Lifecycle
lifecycle-runtime-ktx        = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android              = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",    name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Networking
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-converter-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp                    = { group = "com.squareup.okhttp3",   name = "okhttp",             version.ref = "okhttp" }
okhttp-logging            = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
gson                      = { group = "com.google.code.gson",   name = "gson",               version.ref = "gson" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil 3
coil-compose       = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinx-serialization" }

# Adaptive / Window
window                         = { group = "androidx.window",                    name = "window",              version.ref = "window" }
material3-adaptive             = { group = "androidx.compose.material3.adaptive", name = "adaptive",            version.ref = "material3-adaptive" }
material3-adaptive-layout      = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout",     version.ref = "material3-adaptive" }
material3-adaptive-navigation  = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation",  version.ref = "material3-adaptive" }

# Vico Charts
vico-compose    = { group = "com.patrykandpatrick.vico", name = "compose",    version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Shimmer (replaces Accompanist placeholder)
shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }

# Gradle plugin artifacts (referenced by build-logic/build.gradle.kts as compileOnly deps)
agp-gradlePlugin     = { group = "com.android.tools.build",  name = "gradle",                                version.ref = "agp"    }
kotlin-gradlePlugin  = { group = "org.jetbrains.kotlin",     name = "kotlin-gradle-plugin",                  version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin",     name = "compose-compiler-gradle-plugin",        version.ref = "kotlin" }
ksp-gradlePlugin     = { group = "com.google.devtools.ksp",  name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp"    }

# Testing
junit          = { group = "junit",              name = "junit",             version.ref = "junit" }
junit-ext      = { group = "androidx.test.ext",  name = "junit",             version.ref = "junit-ext" }
espresso-core  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application  = { id = "com.android.application",                      version.ref = "agp" }
android-library      = { id = "com.android.library",                          version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",               version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                      version.ref = "ksp" }

# Convention plugins (defined in build-logic/)
wellness-android-application  = { id = "wellness.android.application",  version = "unspecified" }
wellness-android-library      = { id = "wellness.android.library",      version = "unspecified" }
wellness-android-feature      = { id = "wellness.android.feature",      version = "unspecified" }
wellness-android-compose      = { id = "wellness.android.compose",      version = "unspecified" }
wellness-android-hilt         = { id = "wellness.android.hilt",         version = "unspecified" }
