
Running 4 tests using 3 workers

[auth.setup] Got token via API bypass
[auth.setup] Dashboard loaded successfully
[auth.setup] Storage state saved to: C:\Users\Admin\gbs-projects\gbs-crm\e2e\playwright\.auth\user.json
  ✓  1 [setup] › auth.setup.js:12:1 › authenticate and save storage state (1.1s)
  ✘  3 [chromium] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (3.9s)
  ✘  4 [firefox] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (7.5s)
  ✘  5 [chromium] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (retry #1) (4.3s)
  ✘  2 [mobile-chrome] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (18.6s)
  ✘  6 [firefox] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (retry #1) (8.3s)
  ✘  7 [mobile-chrome] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick (retry #1) (18.9s)


  1) [chromium] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 

    Error: page.evaluate: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

      148 |
      149 |       // Trigger the backend debug tick
    > 150 |       const res = await page.evaluate(async () => {
          |                              ^
      151 |         const resp = await fetch('/api/sequences/debug/tick', { 
      152 |           method: 'POST',
      153 |           headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:150:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.evaluate: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

      148 |
      149 |       // Trigger the backend debug tick
    > 150 |       const res = await page.evaluate(async () => {
          |                              ^
      151 |         const resp = await fetch('/api/sequences/debug/tick', { 
      152 |           method: 'POST',
      153 |           headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:150:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [firefox] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 

    Error: page.evaluate: JSON.parse: unexpected character at line 1 column 1 of the JSON data

      148 |
      149 |       // Trigger the backend debug tick
    > 150 |       const res = await page.evaluate(async () => {
          |                              ^
      151 |         const resp = await fetch('/api/sequences/debug/tick', { 
      152 |           method: 'POST',
      153 |           headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:150:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.evaluate: JSON.parse: unexpected character at line 1 column 1 of the JSON data

      148 |
      149 |       // Trigger the backend debug tick
    > 150 |       const res = await page.evaluate(async () => {
          |                              ^
      151 |         const resp = await fetch('/api/sequences/debug/tick', { 
      152 |           method: 'POST',
      153 |           headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:150:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox-retry1\trace.zip
    Usage:

        npx playwright show-trace playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-firefox-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [mobile-chrome] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('button').filter({ hasText: 'Add Email' }).first()[22m
    [2m    - locator resolved to <button class="btn-secondary">…</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  2 × retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m  6 × retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m


      128 |     
      129 |     if (await addEmailBtn.isVisible() && await addDelayBtn.isVisible()) {
    > 130 |       await addEmailBtn.click();
          |                         ^
      131 |       await addDelayBtn.click();
      132 |       
      133 |       // Save sequence
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:130:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('button').filter({ hasText: 'Add Email' }).first()[22m
    [2m    - locator resolved to <button class="btn-secondary">…</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  2 × retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m  6 × retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <h3>…</h3> from <div class="sequence-list card">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <a href="/reports" class="nav-link " data-discover="true">…</a> from <aside class="glass">…</aside> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <div class="sequence-list card">…</div> intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m


      128 |     
      129 |     if (await addEmailBtn.isVisible() && await addDelayBtn.isVisible()) {
    > 130 |       await addEmailBtn.click();
          |                         ^
      131 |       await addDelayBtn.click();
      132 |       
      133 |       // Save sequence
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\tests\sequences.spec.js:130:25

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome-retry1\trace.zip
    Usage:

        npx playwright show-trace playwright-results\sequences-Sequences-—-Work-cae18-e-with-nodes-and-debug-tick-mobile-chrome-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3 failed
    [chromium] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 
    [firefox] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 
    [mobile-chrome] › tests\sequences.spec.js:119:3 › Sequences — Workflow Automation (ReactFlow) › creates a functional sequence with nodes and debug tick 
  1 passed (46.2s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
