
Running 4 tests using 3 workers

  ✘  1 [setup] › auth.setup.js:12:1 › authenticate and save storage state (411ms)
  ✘  2 [setup] › auth.setup.js:12:1 › authenticate and save storage state (retry #1) (595ms)


  1) [setup] › auth.setup.js:12:1 › authenticate and save storage state ────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      22 |   });
      23 |
    > 24 |   expect(loginResponse.ok()).toBeTruthy();
         |                              ^
      25 |   const loginData = await loginResponse.json();
      26 |   expect(loginData.token).toBeTruthy();
      27 |
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\auth.setup.js:24:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\auth.setup.js-authenticate-and-save-storage-state-setup\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      22 |   });
      23 |
    > 24 |   expect(loginResponse.ok()).toBeTruthy();
         |                              ^
      25 |   const loginData = await loginResponse.json();
      26 |   expect(loginData.token).toBeTruthy();
      27 |
        at C:\Users\Admin\gbs-projects\gbs-crm\e2e\auth.setup.js:24:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright-results\auth.setup.js-authenticate-and-save-storage-state-setup-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    playwright-results\auth.setup.js-authenticate-and-save-storage-state-setup-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright-results\auth.setup.js-authenticate-and-save-storage-state-setup-retry1\trace.zip
    Usage:

        npx playwright show-trace playwright-results\auth.setup.js-authenticate-and-save-storage-state-setup-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [setup] › auth.setup.js:12:1 › authenticate and save storage state ─────────────────────────────
  3 did not run

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
